<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView android:background="@color/light_gray" tools:context=".RegisterActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="15dp" android:padding="15dp">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="30dp" android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textAlignment="center" android:text="@string/please_enter_your_details_to_register_on_the_app" android:id="@+id/textview_register_head"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="8dp" android:padding="6dp" android:text="@string/full_name" android:id="@+id/textview_register_full_name" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_head"/>

    <EditText android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:id="@+id/edittext_register_full_name" android:textSize="16sp" android:layout_below="@+id/textview_register_full_name" android:autofillHints="" android:minHeight="48dp" android:inputType="textPersonName" android:hint="@string/enter_your_full_name"/>

    <com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="@style/Theme.MyFirebaseApp.AppBarOverlay"> </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_register"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/fab" app:srcCompat="@android:drawable/ic_dialog_email" android:contentDescription="@string/app_name" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/fab_margin" android:layout_gravity="bottom|end"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="50dp" android:padding="6dp" android:text="@string/email" android:id="@+id/textview_register_email" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_full_name"/>

    <EditText android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:id="@+id/edittext_register_email" android:textSize="16sp" android:layout_below="@+id/textview_register_email" android:autofillHints="" android:minHeight="48dp" android:inputType="textEmailAddress" android:hint="@string/enter_your_email"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="134dp" android:padding="6dp" android:text="@string/date_of_birth_dd_mm_yyyy" android:id="@+id/textview_register_dob" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_email"/>

    <EditText android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:id="@+id/edittext_register_dob" android:textSize="16sp" android:layout_below="@+id/textview_register_dob" android:autofillHints="" android:minHeight="48dp" android:inputType="date" android:hint="@string/enter_your_date_of_birth_dd_mm_yyyy"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="82dp" android:padding="6dp" android:text="@string/gender" android:id="@+id/textview_register_gender" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_dob"/>


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edittext_register_gender" android:layout_below="@+id/textview_register_gender">

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:text="@string/female" android:id="@+id/radio_female" android:textSize="16sp" android:textColor="@color/black"/>

    <RadioButton android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:text="@string/male" android:id="@+id/radio_male" android:textSize="16sp" android:textColor="@color/black"/>

</RadioGroup>

    <androidx.appcompat.widget.Toolbar android:background="?attr/colorPrimary" android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:id="@+id/toolbar" app:popupTheme="@style/Theme.MyFirebaseApp.PopupOverlay"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="134dp" android:padding="6dp" android:text="@string/mobile" android:id="@+id/textview_register_mobile" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_gender"/>

    <EditText android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:id="@+id/edittext_register_mobile" android:textSize="16sp" android:layout_below="@+id/textview_register_mobile" android:autofillHints="" android:inputType="phone" android:hint="@string/enter_your_mobile_number_without_area_code"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="134dp" android:padding="6dp" android:text="@string/password" android:id="@+id/textview_register_password" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_mobile"/>

    <EditText android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:id="@+id/edittext_register_password" android:textSize="16sp" android:layout_below="@+id/textview_register_password" android:autofillHints="" android:inputType="textPassword" android:hint="@string/enter_your_password"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="134dp" android:padding="6dp" android:text="@string/confirm_password" android:id="@+id/textview_register_confirm_password" android:textSize="16sp" android:textColor="@color/black" android:layout_below="@+id/textview_register_password"/>

    <EditText android:background="@color/white" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="6dp" android:id="@+id/edittext_register_confirm_password" android:textSize="16sp" android:layout_below="@+id/textview_register_confirm_password" android:autofillHints="" android:inputType="textPassword" android:hint="@string/confirm_your_password"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="50dp" android:text="Register" android:layout_below="@id/edittext_register_confirm_password" tools:ignore="HardcodedText" android:layout_marginRight="70dp" android:layout_marginLeft="70dp"/>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressbar" android:visibility="gone" android:elevation="10dp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

</RelativeLayout>

</ScrollView>