<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:maxWidth="180dp"
            />

        <TextView
            android:id="@+id/textview_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_logo"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="107dp"
            android:layout_marginBottom="224dp"
            android:text="@string/welcome_to_abdul_firebase_app"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="226dp"
            android:layout_height="79dp"
            android:layout_below="@id/textview_main_head"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-315dp"
            android:layout_marginRight="70dp"
            android:text="@string/login" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="70dp"
            android:text="@string/register" />

    </RelativeLayout>

</ScrollView>