<resources>
    <string name="app_name">My Firebase App</string>
    <string name="title_activity_register">RegisterActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="welcome_to_abdul_firebase_app">Welcome to Abdul firebase app</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="todo">TODO</string>
    <string name="please_enter_your_details_to_register_on_the_app">Please enter your details to Register on the App</string>
    <string name="full_name">Full Name</string>
    <string name="enter_your_full_name">Enter your full name</string>
    <string name="email">email</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="date_of_birth_dd_mm_yyyy">Date of Birth (dd/mm/yyyy)</string>
    <string name="female">female</string>
    <string name="gender">gender</string>
    <string name="enter_your_date_of_birth_dd_mm_yyyy">Enter your Date of Birth (dd/mm/yyyy)</string>
    <string name="male">male</string>
    <string name="mobile">Mobile</string>
    <string name="enter_your_mobile_number_without_area_code">Enter your mobile number (without area code)</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="confirm_password">confirm Password</string>
    <string name="confirm_your_password">confirm your Password</string>
    <string name="change_your_password">Change your Password</string>
    <string name="you_can_delete_your_profile_and_all_related_day_after_authenticating_your_profile_by_entering_your_current_password">You can delete your profile and all related day after authenticating your profile by entering your current password</string>
    <string name="delete_your_profile">Delete your Profile</string>
    <string name="new_password">Password*</string>
    <string name="enter_your_new_password">enter your password</string>
    <string name="authenticate">Authenticate</string>
    <string name="your_profile_is_not_authenticated_yet">Your profile is not Authenticated yet!</string>
    <string name="delete_profile">Delete Profile</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="please_enter_your_registered_email_to_receive_password_reset_link">Please enter your registered email to receive password reset link</string>
    <string name="enter_email">Email*</string>
    <string name="enter_your_registered_email">enter your registered email</string>
    <string name="reset_password">Reset Password</string>
</resources>